[environments]
  [environments.development]
    name = "housemap-data-crawling-backend-v1"
    namespace = "housemap-data"
    wait = true
    watch = false
    watch-delay = 2
    auto-connect = false
    dockerfile = "Dockerfile"
    chart = ""
